<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Life-Link</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Navbar Styles - Consistent with other pages */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }







/* Back Button */
.back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            font-size: 1.8rem;
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            cursor: pointer;
            z-index: 10;
            background: none;
            border: none;
        }
        
        .back-button:hover {
            transform: translateX(-3px);
            color: #b71c1c;
        }
        
        h1 {
            color: #d32f2f;
            text-align: center;
            margin: 0.5rem 0 2rem;
            font-size: 2.2rem;
            padding-top: 0.5rem;
        }
        
        /* Form Styles */
        .form-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #fafafa;
            border-radius: 6px;
            border-left: 4px solid #d32f2f;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }
        
        .required::after {
            content: " *";
            color: #d32f2f;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #d32f2f;
            outline: none;
        }
        
        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .radio-item {
            display: flex;
            align-items: center;
        }
        
        .radio-item input {
            width: auto;
            margin-right: 0.5rem;
        }
        
        /* Button Styles */
        .btn {
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn-primary {
            background-color: #d32f2f;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #b71c1c;
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .form-row {
                flex-direction: column;
            }
        }










    </style>
</head>
<body>

    <header>
        <div class="navbar-container">
            <a href="/index.html" class="logo">LIFE-LINK</a>
            
            <div class="menu-toggle">☰</div>
            
            <div id="navbar">
                <a href="/tryout.html">Home</a>
                <a href="#news">News</a>
                <a href="#Previous Donors">Previous Donors</a>
                <a href="">Donate fund</a>
                <a href="#contact">About us</a>
                <a href="/login.html">My Profile</a>
                <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
                <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

            </div>
        </div>
    </header>








    <div class="container">
        <!-- Back Button -->
        <button onclick="window.location.href='index.html'" class="back-button" title="Back to Home">←</button>
        
        <h1>Blood Request Form</h1>
        
        <form id="bloodRequestForm">
            <!-- Requester Information -->
            <div class="form-section">
                <h2>Requester Information</h2>
                
                <div class="form-group">
                    <label class="required">Requesting as:</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="individual" name="requesterType" value="individual" checked required>
                            <label for="individual">Individual Patient</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="hospital" name="requesterType" value="hospital">
                            <label for="hospital">Hospital/Clinic</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="requesterName" class="required">Full Name / Hospital Name</label>
                    <input type="text" id="requesterName" name="requesterName" required>
                </div>
                
                <div class="form-group" id="patientDetails">
                    <label for="patientName" class="required">Patient Name (if different)</label>
                    <input type="text" id="patientName" name="patientName">
                </div>
            </div>
            
            <!-- Blood Requirements -->
            <div class="form-section">
                <h2>Blood Requirements</h2>
                
                <div style="display: flex; gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="bloodType" class="required">Blood Type</label>
                        <select id="bloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="unknown">Unknown</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="units" class="required">Units Needed</label>
                        <select id="units" name="units" required>
                            <option value="1">1 Unit</option>
                            <option value="2">2 Units</option>
                            <option value="3">3 Units</option>
                            <option value="4">4 Units</option>
                            <option value="5+">5+ Units</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="requiredDate" class="required">Required By Date</label>
                    <input type="date" id="requiredDate" name="requiredDate" required>
                </div>
                
                <div class="form-group">
                    <label for="urgency" class="required">Urgency Level</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="emergency" name="urgency" value="emergency" required>
                            <label for="emergency">Emergency (Within 24 hours)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="urgent" name="urgency" value="urgent">
                            <label for="urgent">Urgent (Within 72 hours)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="scheduled" name="urgency" value="scheduled">
                            <label for="scheduled">Scheduled Procedure</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Medical Details -->
            <div class="form-section">
                <h2>Medical Details</h2>
                
                <div class="form-group">
                    <label for="diagnosis" class="required">Diagnosis/Reason for Request</label>
                    <textarea id="diagnosis" name="diagnosis" rows="3" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="hospital" class="required">Hospital/Clinic Name</label>
                    <input type="text" id="hospital" name="hospital" required>
                </div>
                
                <div style="display: flex; gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="doctor" class="required">Doctor in Charge</label>
                        <input type="text" id="doctor" name="doctor" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="hospitalContact" class="required">Hospital Contact</label>
                        <input type="tel" id="hospitalContact" name="hospitalContact" required>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="form-section">
                <h2>Contact Information</h2>
                
                <div style="display: flex; gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="contactName" class="required">Contact Person</label>
                        <input type="text" id="contactName" name="contactName" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="contactPhone" class="required">Phone Number</label>
                        <input type="tel" id="contactPhone" name="contactPhone" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="contactEmail">Email</label>
                    <input type="email" id="contactEmail" name="contactEmail">
                </div>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit Blood Request</button>
        </form>
    </div>




    <script src="script.js"></script>

 
    
    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.getElementById('navbar').classList.toggle('active');
        });
    </script>



<script>
    document.getElementById('bloodRequestForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate form
        const requiredFields = this.querySelectorAll('[required]');
        let isValid = true;
        
        requiredFields.forEach(field => {
            if (!field.value) {
                field.style.borderColor = '#d32f2f';
                isValid = false;
            } else {
                field.style.borderColor = '#ddd';
            }
        });
        
        if (!isValid) {
            alert('Please fill all required fields marked with *');
            return;
        }
        
        // Show confirmation
        const urgency = document.querySelector('input[name="urgency"]:checked').value;
        const bloodType = document.getElementById('bloodType').value;
        const units = document.getElementById('units').value;
        
        alert(`Blood request received!\n\n${units} unit(s) of ${bloodType} blood marked as ${urgency}.\n\nOur team will contact you shortly.`);
        this.reset();
    });

    // Show/hide patient name field based on requester type
    document.querySelectorAll('input[name="requesterType"]').forEach(radio => {
        radio.addEventListener('change', function() {
            document.getElementById('patientDetails').style.display = 
                this.value === 'hospital' ? 'block' : 'none';
        });
    });
</script>





</body>
</html>