<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - Life-Link</title>
  <link rel="stylesheet" href="styles.css">
  <style>
           /* Reset & Base Styles */
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }

    .forgot-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .forgot-title {
      color: #d32f2f;
      text-align: center;
      margin-bottom: 25px;
      font-size: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:focus {
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 0 2px rgba(0,104,71,0.2);
    }

    .reset-btn {
      width: 100%;
      padding: 14px;
      background-color: #d32f2f;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .reset-btn:hover {
      background-color: #951010;
    }

    .feedback {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }

    .feedback.success {
      color: red;
    }

    .feedback.error {
      color: red;
    }

    .loading {
      display: none;
      text-align: center;
      margin-top: 15px;
      color: #555;
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }

    .back-link a {
      color: #d32f2f;
      text-decoration: none;
      font-weight: 600;
    }

    .back-link a:hover {
      text-decoration: underline;
    }

   
  </style>
</head>
<body>
  <header>
    <div class="navbar-container">
        <a href="/index.html" class="logo">LIFE-LINK</a>
        
        <div class="menu-toggle">☰</div>
        
        <div id="navbar">
            <a href="/tryout.html">Home</a>
            <a href="#news">News</a>
            <a href="#Previous Donors">Previous Donors</a>
            <a href="">Donate fund</a>
            <a href="#contact">About us</a>
            <a href="/login.html">My Profile</a>
            <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
            <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

        </div>
    </div>
</header>


  <div class="forgot-container">
    <h2 class="forgot-title">Reset Your Password</h2>
    <form id="forgotForm">
      <div class="form-group">
        <label for="email">Registered Email Address</label>
        <input type="email" id="email" name="email" required placeholder="you@example.com" />
      </div>
      <button type="submit" class="reset-btn">Send Reset Link</button>
      <div class="loading" id="loading">Sending reset link...</div>
      <div class="feedback" id="feedback"></div>
      <div class="back-link">
        <a href="/login.html">Back to Login</a>
      </div>
    </form>
  </div>

  <script src="script.js"></script>

 
    
  <script>
      // Mobile menu toggle
      document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.getElementById('navbar').classList.toggle('active');
      });
  </script>
</body>
</html>


  <script>
    document.getElementById('forgotForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const feedback = document.getElementById('feedback');
      const loading = document.getElementById('loading');

      feedback.textContent = '';
      feedback.className = 'feedback';
      loading.style.display = 'block';

      if (!validateEmail(email)) {
        loading.style.display = 'none';
        feedback.textContent = 'Please enter a valid email address.';
        feedback.classList.add('error');
        return;
      }

      // Simulate sending request to server
      setTimeout(() => {
        loading.style.display = 'none';

        // Simulated response
        if (email === "user@example.com") {
          feedback.textContent = 'A reset link has been sent to your email.';
          feedback.classList.add('success');
        } else {
          feedback.textContent = 'Email not found in our system.';
          feedback.classList.add('error');
        }
      }, 1500);
    });

    function validateEmail(email) {
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return regex.test(email);
    }
  </script>
</body>
</html>
