<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life-Link | Donor Registration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }
        
        /* Form Styles */
        :root {
            --primary: #d32f2f;
            --secondary: #e8f5e9;
            --accent: #ff6b35;
            --text: #333333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #757575;
            --error: #d32f2f;
            --success: #d32f2f;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light-gray);
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .registration-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin: 30px auto;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .form-section:last-child {
            border-bottom: none;
        }
        
        .section-title {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px 15px;
        }
        
        .form-group {
            flex: 1 0 200px;
            margin: 0 10px 15px;
            min-width: 0;
        }
        
        .form-group.full-width {
            flex: 1 0 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text);
        }
        
        label.required:after {
            content: " *";
            color: var(--error);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(0,104,71,0.2);
        }
        
        .checkbox-group {
            margin: 20px 0;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .checkbox-label input {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        
        .checkbox-label .label-text {
            font-weight: normal;
        }
        
        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
        }
        
        .checkbox-item input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
        }
        
        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            background-color: #d32f2f;
        }
        
        .legal-disclaimer {
            background-color: var(--secondary);
            padding: 20px;
            border-radius: 4px;
            margin-top: 30px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .hidden {
            display: none !important;
        }
        
        .error-message {
            color: var(--error);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <div class="navbar-container">
            <a href="/index.html" class="logo">LIFE-LINK</a>
            
            <div class="menu-toggle">☰</div>
            
            <div id="navbar">
                <a href="/tryout.html">Home</a>
                <a href="#news">News</a>
                <a href="#Previous Donors">Previous Donors</a>
                <a href="">Donate fund</a>
                <a href="#contact">About us</a>
                <a href="/login.html">My Profile</a>
                <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
                <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

            </div>
        </div>
    </header>

    <div class="container">
        <form id="donorRegistrationForm" class="registration-form">
            <h2 style="text-align: center; color: #d32f2f; margin-bottom: 20px;">Organ Donor Registration</h2>
            
            <!-- Personal Information Section -->
            <div class="form-section">
                <h2 class="section-title">Personal Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName" class="required">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                        <span class="error-message" id="firstNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="middleName">Middle Name</label>
                        <input type="text" id="middleName" name="middleName">
                    </div>
                    <div class="form-group">
                        <label for="lastName" class="required">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                        <span class="error-message" id="lastNameError"></span>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="dob" class="required">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                        <span class="error-message" id="dobError"></span>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="required">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select</option>
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                            <option value="non-binary">Non-binary</option>
                            <option value="other">Other</option>
                            <option value="prefer-not">Prefer not to say</option>
                        </select>
                        <span class="error-message" id="genderError"></span>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information Section -->
            <div class="form-section">
                <h2 class="section-title">Contact Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email" class="required">Email Address</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+91">
                        <span class="error-message" id="phoneError"></span>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="address" class="required">Street Address</label>
                        <input type="text" id="address" name="address" required>
                        <span class="error-message" id="addressError"></span>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="city" class="required">City</label>
                        <input type="text" id="city" name="city" required>
                        <span class="error-message" id="cityError"></span>
                    </div>
                    <div class="form-group">
                        <label for="state" class="required">State</label>
                        <select id="state" name="state" required>
                            <option value="">Select State</option>
                            <option value="MH">Maharashtra</option>
                            <!-- Other Indian states would be listed here -->
                            <option value="DL">Delhi</option>
                        </select>
                        <span class="error-message" id="stateError"></span>
                    </div>
                    <div class="form-group">
                        <label for="zip" class="required">ZIP Code</label>
                        <input type="text" id="zip" name="zip" required maxlength="6">
                        <span class="error-message" id="zipError"></span>
                    </div>
                </div>
            </div>
            
            <!-- Medical Information Section -->
            <div class="form-section">
                <h2 class="section-title">Medical Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="bloodType" class="required">Blood Type</label>
                        <select id="bloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="O-">O-</option>
                            <option value="O+">O+</option>
                            <option value="A-">A-</option>
                            <option value="A+">A+</option>
                            <option value="B-">B-</option>
                            <option value="B+">B+</option>
                            <option value="AB-">AB-</option>
                            <option value="AB+">AB+</option>
                        </select>
                        <span class="error-message" id="bloodTypeError"></span>
                    </div>
                    <div class="form-group">
                        <label for="medicalConditions">Existing Medical Conditions</label>
                        <input type="text" id="medicalConditions" name="medicalConditions" placeholder="Diabetes, Hypertension, etc.">
                    </div>
                </div>
            </div>
            
            <!-- Donation Preferences Section - FIXED VERSION -->
            <div class="form-section">
                <h2 class="section-title">Donation Preferences</h2>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="consent" name="consent" required>
                        <span class="label-text required">I want to be an organ, eye and tissue donor</span>
                    </label>
                    <span class="error-message" id="consentError"></span>
                </div>
                
                <div id="organSection" style="display: none; margin-top: 20px; padding: 15px; background-color: #f0f8f5; border-radius: 8px;">
                    <p>Select specific organs and tissues you wish to donate (optional):</p>
                    <div class="checkbox-grid">
                        <div class="checkbox-item">
                            <input type="checkbox" id="heart" name="organs[]" value="heart">
                            <label for="heart">Heart</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="lungs" name="organs[]" value="lungs">
                            <label for="lungs">Lungs</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="liver" name="organs[]" value="liver">
                            <label for="liver">Liver</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="kidneys" name="organs[]" value="kidneys">
                            <label for="kidneys">Kidneys</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="pancreas" name="organs[]" value="pancreas">
                            <label for="pancreas">Pancreas</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="corneas" name="organs[]" value="corneas">
                            <label for="corneas">Corneas</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="tissue" name="organs[]" value="tissue">
                            <label for="tissue">Tissue</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="boneMarrow" name="organs[]" value="boneMarrow">
                            <label for="boneMarrow">Bone Marrow</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="allOrgans" name="organs[]" value="all">
                            <label for="allOrgans">All Organs and Tissues</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="submit-btn">Join the Donor Registry</button>
            
            <div class="legal-disclaimer">
                <p><strong>Legal Authorization:</strong> By submitting this form, you are legally authorizing your organ, eye and tissue donation upon your death. Your authorization supersedes any contrary decisions by your family members. You may remove yourself from the registry at any time by contacting Life-Link.</p>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Life-Link. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('donorRegistrationForm');
            const consentCheckbox = document.getElementById('consent');
            const organSection = document.getElementById('organSection');
            const dobInput = document.getElementById('dob');
            const phoneInput = document.getElementById('phone');
            const allOrgansCheckbox = document.getElementById('allOrgans');
            const individualOrganCheckboxes = document.querySelectorAll('#organSection input[type="checkbox"]:not(#allOrgans)');
            
            // Set max date for DOB (must be at least 18 years old)
            const today = new Date();
            const minDate = new Date(today.getFullYear() - 100, today.getMonth(), today.getDate());
            const maxDate = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
            dobInput.max = maxDate.toISOString().split('T')[0];
            dobInput.min = minDate.toISOString().split('T')[0];
            
            // Show/hide organ selection based on consent - FIXED VERSION
            consentCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    organSection.style.display = 'block';
                } else {
                    organSection.style.display = 'none';
                    // Uncheck all organ boxes when consent is removed
                    document.querySelectorAll('#organSection input[type="checkbox"]').forEach(box => {
                        box.checked = false;
                    });
                }
            });
            
            // Phone number formatting
            phoneInput.addEventListener('input', function(e) {
                const numbers = e.target.value.replace(/\D/g, '');
                const char = {0: '(', 3: ') ', 6: '-'};
                let formatted = '';
                for (let i = 0; i < numbers.length && i < 10; i++) {
                    formatted += (char[i] || '') + numbers[i];
                }
                e.target.value = formatted;
            });
            
            // Select All Organs functionality - FIXED VERSION
            allOrgansCheckbox.addEventListener('change', function() {
                const isChecked = this.checked;
                individualOrganCheckboxes.forEach(checkbox => {
                    checkbox.checked = isChecked;
                });
            });
            
            // Individual organ checkbox logic - FIXED VERSION
            individualOrganCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if (!this.checked && allOrgansCheckbox.checked) {
                        allOrgansCheckbox.checked = false;
                    }
                    
                    // Check if all individual boxes are checked
                    const allChecked = Array.from(individualOrganCheckboxes).every(box => box.checked);
                    if (allChecked) {
                        allOrgansCheckbox.checked = true;
                    }
                });
            });
            
            // Form validation
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;
                
                // Clear previous errors
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(error => {
                    error.style.display = 'none';
                });
                
                // Validate required fields
                const requiredFields = form.querySelectorAll('[required]');
                requiredFields.forEach(field => {
                    if (field.type === 'checkbox' && !field.checked) {
                        const errorId = field.id + 'Error';
                        const errorElement = document.getElementById(errorId);
                        if (errorElement) {
                            errorElement.textContent = 'You must consent to continue';
                            errorElement.style.display = 'block';
                        }
                        isValid = false;
                    } 
                    else if (!field.value.trim() && field.type !== 'checkbox') {
                        const errorId = field.id + 'Error';
                        const errorElement = document.getElementById(errorId);
                        if (errorElement) {
                            errorElement.textContent = 'This field is required';
                            errorElement.style.display = 'block';
                        }
                        isValid = false;
                    }
                });
                
                // Validate email format
                const email = document.getElementById('email');
                if (email.value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
                    document.getElementById('emailError').textContent = 'Please enter a valid email address';
                    document.getElementById('emailError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate ZIP code format
                const zip = document.getElementById('zip');
                if (zip.value && !/^\d{6}$/.test(zip.value)) {
                    document.getElementById('zipError').textContent = 'Please enter a valid 6-digit ZIP code';
                    document.getElementById('zipError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate phone number if provided
                if (phoneInput.value && phoneInput.value.replace(/\D/g, '').length < 10) {
                    document.getElementById('phoneError').textContent = 'Please enter a valid 10-digit phone number';
                    document.getElementById('phoneError').style.display = 'block';
                    isValid = false;
                }
                
                // If form is valid, show confirmation
                if (isValid) {
                    alert('Thank you for registering as an organ donor with Life-Link! A confirmation will be sent to your email.');
                    // In a real implementation, this would submit to the server
                    // form.submit();
                }
            });
        });
    </script>
</body>
</html>