<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Life-Link</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Navbar Styles - Consistent with other pages */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }










  /* === Form Styles === */
  .form-section {
            margin-bottom: 2.5rem;
            padding: 1.5rem;
            background: #fafafa;
            border-radius: 6px;
            border-left: 4px solid #d32f2f;
        }
        
        .section-title {
            color: #d32f2f;
            margin-bottom: 1.2rem;
            font-size: 1.3rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }
        
        .required::after {
            content: " *";
            color: #d32f2f;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.9rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #d32f2f;
            outline: none;
        }
        
        .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .radio-item, .checkbox-item {
            display: flex;
            align-items: center;
            margin-right: 1.5rem;
        }
        
        .radio-item input, .checkbox-item input {
            width: auto;
            margin-right: 0.5rem;
        }
        
        /* === Button Styles === */
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            gap: 1.5rem;
        }
        
        .btn {
            padding: 1rem 1.8rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            flex: 1;
        }
        
        .btn-primary {
            background-color: #d32f2f;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #b71c1c;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: white;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #f5f5f5;
            border-color: #d32f2f;
            color: #d32f2f;
        }
        
        /* === Responsive Design === */
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.2rem;
            }
            
            .radio-group, .checkbox-group {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .button-group {
                flex-direction: column;
            }
        }



/* Back Button */
.back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            font-size: 1.8rem;
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
        }
        
        .back-button:hover {
            transform: translateX(-3px);
        }






    </style>
</head>
<body>

    <header>
        <div class="navbar-container">
            <a href="/index.html" class="logo">LIFE-LINK</a>
            
            <div class="menu-toggle">☰</div>
            
            <div id="navbar">
                <a href="/tryout.html">Home</a>
                <a href="#news">News</a>
                <a href="#Previous Donors">Previous Donors</a>
                <a href="">Donate fund</a>
                <a href="#contact">About us</a>
                <a href="/login.html">My Profile</a>
                <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
                <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

            </div>
        </div>
    </header>




   


<div class="container">
    <a href="/recipient.html" class="back-button" title="Back to Home">←</a>
        <h1>Organ Transplant Application</h1>
        
        <form id="organApplicationForm">
            <!-- Patient Information Section -->
            <div class="form-section">
                <h2 class="section-title">Patient Information</h2>
                
                <div class="form-group">
                    <label for="fullName" class="required">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                
                <div class="form-row" style="display: flex; gap: 1.5rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="dob" class="required">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="gender" class="required">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="bloodType" class="required">Blood Type</label>
                    <select id="bloodType" name="bloodType" required>
                        <option value="">Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
            </div>
            
            <!-- Medical Information Section -->
            <div class="form-section">
                <h2 class="section-title">Medical Details</h2>
                
                <div class="form-group">
                    <label for="organNeeded" class="required">Organ Needed</label>
                    <select id="organNeeded" name="organNeeded" required>
                        <option value="">Select Organ</option>
                        <option value="kidney">Kidney</option>
                        <option value="liver">Liver</option>
                        <option value="heart">Heart</option>
                        <option value="lungs">Lungs</option>
                        <option value="pancreas">Pancreas</option>
                        <option value="intestine">Intestine</option>
                        <option value="corneas">Corneas</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="diagnosis" class="required">Primary Diagnosis</label>
                    <input type="text" id="diagnosis" name="diagnosis" required>
                </div>
                
                <div class="form-group">
                    <label for="urgency" class="required">Medical Urgency</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="urgent-critical" name="urgency" value="critical" required>
                            <label for="urgent-critical">Critical (Immediate)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="urgent-high" name="urgency" value="high">
                            <label for="urgent-high">High (1-3 months)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="urgent-moderate" name="urgency" value="moderate">
                            <label for="urgent-moderate">Moderate (3-6 months)</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="medicalHistory">Medical History</label>
                    <textarea id="medicalHistory" name="medicalHistory" rows="5" placeholder="Previous surgeries, allergies, current medications..."></textarea>
                </div>
            </div>
            
            <!-- Hospital Information Section -->
            <div class="form-section">
                <h2 class="section-title">Hospital Details</h2>
                
                <div class="form-group">
                    <label for="hospitalName" class="required">Treating Hospital</label>
                    <input type="text" id="hospitalName" name="hospitalName" required>
                </div>
                
                <div class="form-group">
                    <label for="doctorName" class="required">Primary Physician</label>
                    <input type="text" id="doctorName" name="doctorName" required>
                </div>
                
                <div class="form-group">
                    <label for="hospitalContact" class="required">Hospital Contact Number</label>
                    <input type="tel" id="hospitalContact" name="hospitalContact" required>
                </div>
            </div>
            
            <!-- Contact Information Section -->
            <div class="form-section">
                <h2 class="section-title">Contact Information</h2>
                
                <div class="form-row" style="display: flex; gap: 1.5rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="email" class="required">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="phone" class="required">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address">Full Address</label>
                    <textarea id="address" name="address" rows="3"></textarea>
                </div>
            </div>
            
            <!-- Consent Section -->
            <div class="form-section" style="background-color: #fff8f8;">
                <div class="form-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="consentMedical" name="consentMedical" required>
                        <label for="consentMedical" class="required">I consent to sharing my medical records with potential donors and transplant teams</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
                        <label for="termsAgreement" class="required">I agree to the <a href="/terms" target="_blank">Terms and Conditions</a> of organ transplantation</label>
                    </div>
                </div>
            </div>
            
            <!-- Form Buttons -->
            <div class="button-group">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/recipient.html'">
                    ← Back to Home
                </button>
                <button type="submit" class="btn btn-primary">
                    Submit Application
                </button>
            </div>
        </form>
    </div>



    <script>
        document.getElementById('organApplicationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value) {
                    field.style.borderColor = '#d32f2f';
                    isValid = false;
                } else {
                    field.style.borderColor = '#ddd';
                }
            });
            
            if (!isValid) {
                alert('Please fill all required fields marked with *');
                return;
            }
            
            // Form submission logic (would be AJAX in real implementation)
            alert('Application submitted successfully! Our transplant coordinator will contact you within 48 hours.');
            this.reset();
            
            // Redirect to confirmation page (optional)
            // window.location.href = 'confirmation.html';
        });


        
    </script>





<script>
    document.getElementById('organApplicationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate form
        const requiredFields = this.querySelectorAll('[required]');
        let isValid = true;
        
        requiredFields.forEach(field => {
            if (!field.value) {
                field.style.borderColor = '#d32f2f';
                isValid = false;
            } else {
                field.style.borderColor = '#ddd';
            }
        });
        
        if (!isValid) {
            alert('Please fill all required fields marked with *');
            return;
        }
        
        alert('Application submitted successfully! Our transplant coordinator will contact you within 48 hours.');
        this.reset();
    });
</script>



    
    <script src="script.js"></script>

 
    
    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.getElementById('navbar').classList.toggle('active');
        });
    </script>

</body>
</html>