<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    /* Base & Navbar Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #f5f5f5;
    }

    header {
      background-color: #d32f2f;
      color: white;
      padding: 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 1000;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0.8rem 1rem;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    #navbar {
      display: flex;
      gap: 1rem;
    }

    #navbar a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0.5rem 0;
      position: relative;
      transition: all 0.3s ease;
    }

    #navbar a:hover {
      opacity: 0.9;
    }

    #navbar a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: white;
      transition: width 0.3s ease;
    }

    #navbar a:hover::after {
      width: 100%;
    }

    .donate-button {
      background-color: rgb(7, 7, 7);
      color: #d32f2f;
      padding: 1rem 1.2rem;
      border-radius: 4px;
      font-weight: bold;
      margin-left: 1rem;
      transition: all 0.3s ease;
    }

    .donate-button:hover {
      background-color: #f0f0f0;
      transform: translateY(-2px);
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    @media (max-width: 768px) {
      .navbar-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
      }

      #navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 0;
        margin-top: 1rem;
      }

      #navbar.active {
        display: flex;
      }

      #navbar a {
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
      }

      .menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .nav-buttons {
        width: 100%;
        margin-top: 1rem;
      }
    }

    /* Recipient Section */
    .recipient-section {
      max-width: 1200px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .recipient-section h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .card-container {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      width: 260px;
      background-color: #f8f9f4;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      background-color: white;
      padding: 20px;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .price {
      color: green;
      font-weight: bold;
      margin-top: 5px;
    }

    .location {
      color: #555;
      font-size: 0.9rem;
      margin-top: 5px;
    }

    hr {
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="navbar-container">
      <a href="/index.html" class="logo">LIFE-LINK</a>

      <div class="menu-toggle">☰</div>

      <div id="navbar">
        <a href="/tryout.html">Home</a>
        <a href="#news">News</a>
        <a href="#Previous Donors">Previous Donors</a>
        <a href="#">Donate fund</a>
        <a href="#contact">About us</a>
        <a href="/login.html">My Profile</a>
        <a href="/donate-main.html" class="donate-button">DONATE ORGAN</a>
        <a href="/recipient.html" class="donate-button">RECIPIENT</a>
      </div>
    </div>
  </header>

  <!-- Recipient Cards Section -->
  <section class="recipient-section">
    <h1>Recipient</h1>
    <hr />

    <div class="card-container">
      <!-- Blood Card -->
      <a href="blood-apply_form.html" class="card">
        <img src="blood-drop.jpeg" alt="Blood Drop" />
        <div class="card-content">
          <h3>Blood</h3>
          <div class="price">₹ 450 / L</div>
          <div class="location">Nashik - Maharashtra</div>
        </div>
      </a>

      <!-- Organ Card -->
      <a href="organ-dono_form.html" class="card">
        <img src="WhatsApp Image 2025-04-15 at 10.38.11 PM.jpeg" alt="Organ Donation" />
        <div class="card-content">
          <h3>Organ</h3>
          <div class="location">Nashik - Maharashtra</div>
        </div>
      </a>
    </div>
  </section>

  <script src="script.js"></script>

  <script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
      document.getElementById('navbar').classList.toggle('active');
    });
  </script>
</body>
</html>
