<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Life-Link</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }
 

        .signup-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .signup-title {
            color: #d32f2f;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #006847;
            box-shadow: 0 0 0 2px rgba(0,104,71,0.2);
        }

        .signup-btn {
            width: 100%;
            padding: 14px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-btn:hover {
            background-color: #961717;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .login-link a {
            color: #006847;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

      
    </style>
</head>
<body>
    <header>
        <div class="navbar-container">
            <a href="/index.html" class="logo">LIFE-LINK</a>
            
            <div class="menu-toggle">☰</div>
            
            <div id="navbar">
                <a href="/tryout.html">Home</a>
                <a href="#news">News</a>
                <a href="#Previous Donors">Previous Donors</a>
                <a href="">Donate fund</a>
                <a href="#contact">About us</a>
                <a href="/login.html">My Profile</a>
                <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
                <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

            </div>
        </div>
    </header>


    <div class="signup-container">
        <h2 class="signup-title">Create Your Account</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>

            <div class="form-group">
                <label for="signupEmail">Email Address</label>
                <input type="email" id="signupEmail" name="email" required>
            </div>

            <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <button type="submit" class="signup-btn">Sign Up</button>

            <div class="login-link">
                Already have an account? <a href="/login.html">Login</a>
            </div>
        </form>
    </div>

    

    <script src="script.js"></script>

 
    
    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.getElementById('navbar').classList.toggle('active');
        });
    </script>
</body>
</html>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const signupForm = document.getElementById('signupForm');

            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();

                const fullName = document.getElementById('fullName').value;
                const email = document.getElementById('signupEmail').value;
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if (!fullName || !email || !password || !confirmPassword) {
                    alert('Please fill in all fields.');
                    return;
                }

                if (password !== confirmPassword) {
                    alert('Passwords do not match.');
                    return;
                }

                // Simulate account creation success
                alert('Account created successfully! Redirecting to login...');
                window.location.href = '/login.html';
            });
        });
    </script>
</body>
</html>
