/* Reset & Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f5f5f5;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

/* Header */
header {
  background-color: #d32f2f;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Navbar */
#navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #d32f2f;
  padding: 0.5rem 0;
}

#navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}










/* Footer */
footer {
  background-color: #020202;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.main-footer {
  background-color: #111;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  font-size: 1.1rem;
  border-bottom: 2px solid #d32f2f;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-icons a {
  color: white;
  font-size: 1.2rem;
  margin-right: 10px;
  display: inline-block;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #d32f2f;
}

.contact i {
  margin-right: 8px;
}

.contact-btn {
  background-color: #b73c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.contact-btn:hover {
  background-color: #d32f2f;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  padding-top: 20px;
  border-top: 1px solid #444;
  margin-top: 20px;
  color: #aaa;
}








/* Donation and Pricing Cards */
.donation, .pricing {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px gray;
}

h2 {
  color: #d32f2f;
}

label {
  display: block;
  margin: 0;
}

select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #d32f2f;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #b71c1c;
}










/* Slideshow */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  filter: brightness(50%);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 80%;
}

.overlay h1 {
  font-size: 3rem;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
}

.overlay .tagline {
  font-size: 1.5rem;
  font-weight: lighter;
}

.overlay p {
  font-size: 1.2rem;
}

.cta-button {
  background: #d9534f;
  color: white;
  padding: 12px 25px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.cta-button:hover {
  background: #c9302c;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 5px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.fade {
  animation: fadeEffect 1.5s ease-in-out;
}

@keyframes fadeEffect {
  from { opacity: 0.4; }
  to { opacity: 1; }
}









/* Donation Boxes */
h3 {
  color: rgb(154, 32, 32);
}

.donation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.donation-box {
  background-color: #fff;
  border: 2px solid red;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
  width: 180px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.donation-box:hover {
  transform: scale(1.05);
}

.donation-box img {
  width: 80px;
  height: 80px;
}

.donation-box h2 {
  margin: 10px 0 5px;
  color: black;
  font-size: 22px;
}

.donation-box p {
  margin: 0;
  color: red;
  font-weight: bold;
}

.pledge-button {
  display: block;
  margin-top: 10px;
  background-color: black;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.pledge-button:hover {
  background-color: red;
}





/* Responsive Navbar */
@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar a {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0.2rem 0;
  }
}
