:root {
    --primary: #006847;
    --secondary: #e8f5e9;
    --error: #d32f2f;
    --success: #388e3c;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    line-height: 1.6;
  }
  
  .form-container {
    max-width: 700px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 25px;
  }
  
  fieldset {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  legend {
    padding: 0 10px;
    font-weight: 600;
    color: var(--primary);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 16px;
  }
  
  .error-message {
    color: var(--error);
    font-size: 14px;
    margin-top: 5px;
    display: none;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  #organ-section {
    margin-top: 15px;
    padding: 15px;
    background-color: var(--secondary);
    border-radius: var(--border-radius);
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #004f36;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
  }
  
  #confirmBtn {
    background-color: var(--primary);
    color: white;
  }
  
  .hidden {
    display: none !important;
  }