<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life-Link</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        /* Modern Navbar Styles */
        header {
            background-color: #d32f2f;
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.8rem 1rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #navbar {
            display: flex;
            gap: 1rem;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #navbar a:hover {
            opacity: 0.9;
        }
        
        #navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        
        #navbar a:hover::after {
            width: 100%;
        }
        
        .donate-button {
            background-color: rgb(7, 7, 7);
            color: #d32f2f;
            padding: 1rem 1.2rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .donate-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            #navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-top: 1rem;
            }
            
            #navbar.active {
                display: flex;
            }
            
            #navbar a {
                padding: 0.8rem 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .menu-toggle {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            
            .nav-buttons {
                width: 100%;
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-container">
            <a href="/index.html" class="logo">LIFE-LINK</a>
            
            <div class="menu-toggle">☰</div>
            
            <div id="navbar">
                <a href="/tryout.html">Home</a>
                <a href="#news">News</a>
                <a href="#Previous Donors">Previous Donors</a>
                <a href="">Donate fund</a>
                <a href="#contact">About us</a>
                <a href="/login.html">My Profile</a>
                <a href="/donate-main.html" class="donate-button"> DONATE ORGAN </a>
                <a href="/recipient.html" class="donate-button"> RECIPIENT </a>

            </div>
        </div>
    </header>

    
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="OIP.jfif" class="slide-img">
            <div class="overlay">
                <p class="tagline">Your Organs Are Needed On Earth, Not In Heaven!</p>
                <h1>HELP IS OUR MISSION</h1>
                <p>All religions support the cause of organ donation</p>
                <button class="cta-button">WHY YOU SHOULD DONATE ORGANS</button>
            </div>
        </div>


         <div class="mySlides fade">
            <img src="photo (1).jfif" class="slide-img">
            <div class="overlay">
                <p class="tagline">Give the gift of life</p>
                <h1>MAKE A DIFFERENCE</h1>
                <p>One donor can save up to 8 lives</p>
                <button class="cta-button">REGISTER AS A DONOR</button>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="v44cf1wq.png" class="slide-img">
            <div class="overlay">
                <p class="tagline">Be a hero, save a life</p>
                <h1>DONATE BLOOD & ORGANS</h1>
                <p>Your kindness can bring hope</p>
                <button class="cta-button">LEARN MORE</button>
            </div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> 
    </div>
    <script src="script.js"></script>

 
    
    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.getElementById('navbar').classList.toggle('active');
        });
    </script>
</body>
</html>




<h3>ORGAN DONATION STATS</h3>
<div class="donation-container">
    <div class="donation-box">
        <img src="360_F_191993530_J13mr9IQXCzVDl1F9Q0tFM823akRIxyR.jpg" alt="Kidney">
        <h2>534</h2>
        <p>Kidneys Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>


    <div class="donation-box">
        <img src="liver.jpeg" alt="liver">
        <h2>534</h2>
        <p>Liver Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>   

    <div class="donation-box">
        <img src="heart-anatomy.png" alt="Heart">
        <h2>56</h2>
        <p>Hearts Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>

    <div class="donation-box">
        <img src="lung-human-anatomy-biology-organ-body-system-health-care-medical-hand-drawn-cartoon-art-illustration_56104-958.avif" alt="Lungs">
        <h2>52</h2>
        <p>Lungs Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>

    <div class="donation-box">
        <img src="istockphoto-1362110076-612x612.jpg" alt="Pancreas">
        <h2>9</h2>
        <p>Pancreas Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>

    <div class="donation-box">
        <img src="images.jpeg" alt="Eyes">
        <h2>423</h2>
        <p>Eyes Donated</p>
        <button class="pledge-button">Pledge Now</button>
    </div>

    <div class="donation-box">
        <img src="istockphoto-696842370-612x612.jpg" alt="Intestine">
        <h2>78</h2>
        <p>Intestine Donated </p>
        <button class="pledge-button">Pledge Now</button>
    </div>


    <footer><footer class="main-footer">
        <div class="footer-container">
          <div class="footer-section">
            <h4>QUICK LINKS</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Refund & Cancellation Policy</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>CADAVER DONORS</h4>
            <ul>
              <li><a href="#">Kidney Donations</a></li>
              <li><a href="#">Liver Donations</a></li>
              <li><a href="#">Heart Donations</a></li>
              <li><a href="#">Bones Donations</a></li>
              <li><a href="#">Hands Donations</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>FOLLOW US</h4>
            <div class="social-buttons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          
      
          <div class="footer-section contact">
            <h4>GET IN TOUCH</h4>
            <p><strong>"Life-Link"</strong><br>
              near KBT circle,<br>
              KBTCOE College,<br>
              gangapur road,nashik
            </p>
            <p><i class="fas fa-envelope"></i> info@Life-Link.org.in</p>
            <p><i class="fas fa-phone-alt"></i> +91 75730 11101, +91 75730 11103</p>
            <button class="contact-btn">CONTACT US</button>
          </div>
        </div>
      
        <div class="footer-bottom">
            <p>&copy; 2025 Life-Link. All rights reserved.</p>
        </div>
      </footer>
      
</body>
</html>