<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emergency - Tourist Safety Hub</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    /* Glow animation for SOS button */
    @keyframes pulse-glow {
        0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
        50% { box-shadow: 0 0 20px 15px rgba(239, 68, 68, 0.5); }
        100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
    }

    .animate-glow {
        animation: pulse-glow 1.5s infinite;
    }

    /* Radar rings animation */
    #radar-animation {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }

    #radar-animation .ring {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid rgba(239, 68, 68, 0.7);
        border-radius: 50%;
        transform-origin: center;
        animation: radar-pulse 2.5s infinite ease-out;
    }

    @keyframes radar-pulse {
        0% { transform: scale(0.3); opacity: 0.6; }
        70% { opacity: 0.3; }
        100% { transform: scale(2); opacity: 0; }
    }
</style>
</head>

<body class="min-h-screen bg-neutral-100 flex items-center justify-center p-6">
<div id="emergency" class="w-[380px] sm:w-[420px] h-[844px] bg-white rounded-3xl shadow-2xl overflow-y-auto border border-neutral-200 p-4 pb-20 no-scrollbar">

    <div id="sos-container" class="bg-red-50 border border-red-200 rounded-2xl p-6 text-center relative">
        <h2 class="text-2xl font-bold text-red-600">Emergency Services</h2>

        <div id="sos-button" class="relative inline-flex items-center justify-center w-40 h-40 my-6 cursor-pointer group">
            <div id="radar-animation" class="hidden"></div>

            <div class="relative z-10 w-40 h-40 bg-red-300 rounded-full flex items-center justify-center transition-transform group-hover:scale-105">
                <div class="w-32 h-32 bg-red-100 rounded-lg shadow-inner flex items-center justify-center">
                    <div class="w-16 h-16 bg-red-500 rounded-md text-white flex flex-col items-center justify-center shadow-md">
                        <i class="bi bi-exclamation-triangle-fill text-xl"></i>
                        <span class="text-lg font-bold">SOS</span>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="text-xl font-bold text-red-600 tracking-wider">EMERGENCY SOS</h3>
        <p class="text-gray-600 mt-1">Press button to activate</p>

        <div id="emergency-status" class="hidden bg-red-100 border border-red-300 rounded-lg p-4 mt-6 text-left space-y-3">
            <div class="flex items-center gap-2">
                <i class="bi bi-exclamation-triangle-fill text-red-600"></i>
                <h4 class="font-bold text-red-800">Emergency Active</h4>
            </div>
            <div class="flex items-center gap-3 text-sm text-gray-700">
                <i class="bi bi-telephone-fill w-4 text-center"></i>
                <span>Contacting police: +91-100</span>
            </div>
            <div class="flex items-center gap-3 text-sm text-gray-700">
                <i class="bi bi-geo-alt-fill w-4 text-center"></i>
                <span>Location shared with authorities</span>
            </div>
            <div class="flex items-center gap-3 text-sm text-gray-700">
                <i class="bi bi-people-fill w-4 text-center"></i>
                <span>Emergency contacts notified</span>
            </div>
        </div>
    </div>

    <div class="p-2 mt-6">
        <h3 class="text-lg font-bold text-gray-800 mb-3">Quick Contacts</h3>
        <div class="space-y-3">
            <div class="flex justify-between items-center bg-gray-100 p-3 rounded-lg border">
                <div class="flex items-center gap-3"> <i class="bi bi-shield-fill text-blue-600"></i> <span class="font-medium text-gray-800">Police</span> </div>
                <a href="tel:100" class="bg-blue-600 text-white text-xs font-bold px-4 py-2 rounded-lg hover:bg-blue-700 transition">CALL</a>
            </div>
            <div class="flex justify-between items-center bg-gray-100 p-3 rounded-lg border">
                <div class="flex items-center gap-3"> <i class="bi bi-bandaid-fill text-green-600"></i> <span class="font-medium text-gray-800">Ambulance</span> </div>
                <a href="tel:102" class="bg-green-600 text-white text-xs font-bold px-4 py-2 rounded-lg hover:bg-green-700 transition">CALL</a>
            </div>
            <div class="flex justify-between items-center bg-gray-100 p-3 rounded-lg border">
                <div class="flex items-center gap-3"> <i class="bi bi-fire text-orange-500"></i> <span class="font-medium text-gray-800">Fire Brigade</span> </div>
                <a href="tel:101" class="bg-orange-500 text-white text-xs font-bold px-4 py-2 rounded-lg hover:bg-orange-600 transition">CALL</a>
            </div>
            <div class="flex justify-between items-center bg-gray-100 p-3 rounded-lg border">
                <div class="flex items-center gap-3"> <i class="bi bi-info-circle-fill text-gray-600"></i> <span class="font-medium text-gray-800">Tourist Helpline</span> </div>
                <a href="tel:1363" class="bg-gray-600 text-white text-xs font-bold px-4 py-2 rounded-lg hover:bg-gray-700 transition">CALL</a>
            </div>
        </div>
    </div>

    <div class="p-2 mt-6">
        <div class="bg-gray-50 rounded-xl border p-4">
            <h3 class="text-lg font-bold text-gray-800 mb-2">Share Your Location</h3>
            <p class="text-sm text-gray-600 mb-4">Let your emergency contacts know where you are.</p>
            <div class="flex items-center gap-2 text-sm bg-white p-2 rounded-md mb-4 border">
                <i class="bi bi-geo-alt-fill text-gray-500"></i>
                <span id="current-address" class="text-gray-700">Nashik, Maharashtra, India</span>
            </div>
            <button class="w-full bg-white border border-gray-300 rounded-lg py-2.5 text-gray-700 font-semibold hover:bg-gray-100 transition">
                Share Location
            </button>
        </div>
    </div>

</div>

<div class="fixed bottom-0 left-0 right-0 max-w-[420px] mx-auto bg-white border-t border-neutral-200 rounded-t-2xl shadow-md">
    <div class="flex justify-around items-center py-3">
        <a href="index2.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition"><i class="bi bi-house-door-fill"></i><span>Dashboard</span></a>
        <a href="profile.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition"><i class="bi bi-person-fill"></i><span>Profile</span></a>
        <a href="map.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition"><i class="bi bi-geo-alt-fill"></i><span>Map</span></a>
        <a href="#emergency" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl bg-blue-800 text-white transition"><i class="bi bi-exclamation-triangle-fill"></i><span>Emergency</span></a>
        <a href="settings.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition"><i class="bi bi-gear-fill"></i><span>Settings</span></a>
    </div>
</div>

<!-- Siren Sound -->
<audio id="siren-sound" src="siren.mp3" preload="auto"></audio>

<script>
const sosButton = document.getElementById('sos-button');
const emergencyStatus = document.getElementById('emergency-status');
const radarAnimation = document.getElementById('radar-animation');
const sirenSound = document.getElementById('siren-sound');

sosButton.addEventListener('click', () => {
    if (sosButton.classList.contains('animate-glow')) return;

    emergencyStatus.classList.remove('hidden');
    sosButton.classList.add('animate-glow');

    // Play siren
    sirenSound.currentTime = 0;
    sirenSound.play();

    // Clear existing rings
    radarAnimation.innerHTML = '';

    // Add 3 rings dynamically
    for (let i = 0; i < 3; i++) {
        const ring = document.createElement('span');
        ring.classList.add('ring');
        ring.style.animationDelay = `${i * 0.8}s`;
        radarAnimation.appendChild(ring);
    }

    radarAnimation.classList.remove('hidden');

    setTimeout(() => {
        sosButton.classList.remove('animate-glow');
        radarAnimation.classList.add('hidden');

        const statusHeader = emergencyStatus.querySelector('h4');
        if (statusHeader) {
            statusHeader.textContent = 'Signal Sent';
        }

        // Stop siren after 10 sec
        sirenSound.pause();
        sirenSound.currentTime = 0;
    }, 10000);
});
</script>
</body>
</html>
