<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Safety Hub with AI Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Chatbot styles */
        .chatbot-container {
            position: fixed;
            bottom: 70px;
            left: 650px;
            width: 320px;
            height: 500px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            overflow: hidden;
            transition: all 0.3s ease;
            transform: translateY(100%);
            opacity: 0;
        }
        
        .chatbot-container.open {
            transform: translateY(0);
            opacity: 1;
        }
        
        .chatbot-toggle {
            position: fixed;
            bottom: 90px;
            left: 910px;
            width: 50px;
            height: 50px;
            background: #1a2a6c;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chatbot-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        }
        
        .chat-header {
            background: #1a2a6c;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .message {
            max-width: 80%;
            padding: 10px 14px;
            border-radius: 18px;
            line-height: 1.4;
            font-size: 14px;
        }
        
        .bot-message {
            background: #e3f2fd;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }
        
        .user-message {
            background: #1a2a6c;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #e0e0e0;
            background: white;
        }
        
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }
        
        .chat-input button {
            background: #1a2a6c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            margin-left: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }
        
        .chat-input button:hover {
            background: #2a3a8c;
        }
        
        .typing-indicator {
            display: none;
            background: #e3f2fd;
            padding: 10px 14px;
            border-radius: 18px;
            align-self: flex-start;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            background: #1a2a6c;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            animation: typing 1.3s infinite;
        }
        
        @keyframes typing {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }
        
        /* Quick suggestion buttons */
        .suggestion-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px 15px;
            background: #f9f9f9;
            border-top: 1px solid #e0e0e0;
        }
        
        .suggestion-btn {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 18px;
            padding: 8px 12px;
            font-size: 13px;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .suggestion-btn:hover {
            background: #bbdefb;
            transform: translateY(-2px);
        }
        
        /* Notification badge */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            .dashboard-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
                padding: 16px;
            }
            
            .chatbot-container {
                width: 90%;
                right: 5%;
                bottom: 70px;
                height: 60vh;
            }
            
            .chatbot-toggle {
                bottom: 70px;
                right: 20px;
            }
            
            .bottom-nav {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body class="min-h-screen bg-neutral-100 flex items-center justify-center p-2 sm:p-6">
    <!-- Dashboard Container -->
    <div id="dashboard" class="w-full max-w-[420px] h-[90vh] max-h-[844px] bg-white rounded-3xl shadow-2xl overflow-y-auto border border-neutral-200 p-4 pb-20 no-scrollbar relative dashboard-container">
        <div class="bg-gradient-to-r from-blue-900 via-gray-800 to-orange-500 rounded-xl shadow-md border border-neutral-200 p-4">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-white text-lg font-bold">Tourist Safety Hub</h3>
                    <p class="text-white/80 text-sm">Smart monitoring for secure travel</p>
                </div>
                <div class="flex items-center gap-3">
                    <div class="bg-white/20 text-white text-xs px-2 py-1 rounded-full flex items-center gap-1">
                        <i class="bi bi-globe"></i>
                        <span>LIVE</span>
                    </div>
                    <div><i class="bi bi-bell-fill text-white"></i></div>
                </div>
            </div>
            <div class="flex justify-between mt-6">
                <div class="flex flex-col items-center">
                    <span class="text-2xl font-bold text-white">87</span>
                    <span class="text-white/70 text-xs">Safety Score</span>
                </div>
                <div class="flex flex-col items-center">
                    <span class="text-2xl font-bold text-white">24/7</span>
                    <span class="text-white/70 text-xs">Monitoring</span>
                </div>
                <div class="flex flex-col items-center">
                    <span class="text-2xl font-bold text-white">5K+</span>
                    <span class="text-white/70 text-xs">Protected</span>
                </div>
            </div>
        </div>
        <div class="bg-green-50 rounded-xl shadow-md border border-green-200 p-4 mt-5">
            <div class="flex items-center gap-2 mb-4">
                <span class="text-xl"><i class="bi bi-shield-check text-gray-800"></i></span>
                <h3 class="font-bold text-gray-800 text-lg">Tourist Safety Score</h3>
            </div>
            <div class="flex flex-col items-center mb-4">
                <span class="text-4xl font-extrabold text-green-600">87</span>
                <span class="text-gray-500 text-sm font-medium">Out of 100</span>
            </div>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <span class="text-lg"><i class="bi bi-geo-alt-fill text-gray-700"></i></span>
                        <span class="text-gray-700 text-sm font-medium">Current Zone</span>
                    </div>
                    <span class="bg-green-500 text-white px-2 py-0.5 rounded-full text-xs font-semibold">SAFE</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <span class="text-lg"><i class="bi bi-clock text-gray-700"></i></span>
                        <span class="text-gray-700 text-sm font-medium">Time</span>
                    </div>
                    <span class="text-gray-700 text-sm font-medium">14:30 PM</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <span class="text-lg"><i class="bi bi-people-fill text-gray-700"></i></span>
                        <span class="text-gray-700 text-sm font-medium">Crowd Density</span>
                    </div>
                    <span class="text-yellow-500 text-sm font-semibold">MEDIUM</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <span class="text-lg"><i class="bi bi-brightness-high-fill text-gray-700"></i></span>
                        <span class="text-gray-700 text-sm font-medium">Weather</span>
                    </div>
                    <span class="text-gray-700 text-sm font-medium">Clear</span>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-md border border-neutral-200 p-4 mt-5">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-2">
                    <span class="text-xl"><i class="bi bi-exclamation-triangle-fill text-gray-900"></i></span>
                    <h3 class="font-bold text-gray-900 text-lg">Active Alerts</h3>
                </div>
                <span class="border border-gray-300 rounded-full px-2 py-0.5 text-sm font-semibold text-gray-700">3</span>
            </div>
            <div class="space-y-3">
                <div class="bg-yellow-50 border-l-4 border-yellow-400 rounded-lg p-3">
                    <div class="flex items-center gap-2 mb-1">
                        <span class="bg-yellow-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Warning</span>
                        <span class="font-semibold text-gray-800">Zone Alert</span>
                    </div>
                    <div class="text-gray-700 text-sm mb-2">Approaching caution zone - Market Area</div>
                    <div class="flex items-center gap-4 text-xs text-gray-500">
                        <span class="flex items-center gap-1"><i class="bi bi-clock"></i>2 min ago</span>
                        <span class="flex items-center gap-1"><i class="bi bi-geo-alt-fill"></i>Guwahati Market</span>
                    </div>
                </div>
                <div class="bg-blue-50 border-l-4 border-blue-400 rounded-lg p-3">
                    <div class="flex items-center gap-2 mb-1">
                        <span class="bg-blue-800 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Info</span>
                        <span class="font-semibold text-gray-800">Weather Update</span>
                    </div>
                    <div class="text-gray-700 text-sm mb-2">Heavy rainfall expected in 1 hour</div>
                    <div class="flex items-center gap-4 text-xs text-gray-500">
                        <span class="flex items-center gap-1"><i class="bi bi-clock"></i>15 min ago</span>
                        <span class="flex items-center gap-1"><i class="bi bi-geo-alt-fill"></i>Guwahati Market</span>
                    </div>
                </div>
                <div class="bg-red-50 border-l-4 border-red-400 rounded-lg p-3">
                    <div class="flex items-center gap-2 mb-1">
                        <span class="bg-red-500 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Danger</span>
                        <span class="font-semibold text-gray-800">Security Alert</span>
                    </div>
                    <div class="text-gray-700 text-sm mb-2">Avoid remote forest area - increased risk level</div>
                    <div class="flex items-center gap-4 text-xs text-gray-500">
                        <span class="flex items-center gap-1"><i class="bi bi-clock"></i>1 hour ago</span>
                        <span class="flex items-center gap-1"><i class="bi bi-geo-alt-fill"></i>Forest Reserve</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md border border-neutral-200 p-4 mt-5">
            <div class="flex items-center gap-2 mb-4">
                <span class="text-xl"><i class="bi bi-map text-gray-800"></i></span>
                <h3 class="font-bold text-gray-800 text-lg">Tour Suggestions</h3>
            </div>
            <div>
                <span class="text-gray-500 text-sm italic">Tap to expand and view suggestions...</span>
            </div>
        </div>

    </div>

    <!-- Chatbot Toggle Button -->
    <div class="chatbot-toggle" id="chatbotToggle">
        <i class="bi bi-robot text-2xl"></i>
        <div class="notification-badge">3</div>
    </div>

    <!-- Chatbot Container -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chat-header">
            <h3>Safety Assistant</h3>
            <p class="text-xs opacity-80">How can I help you today?</p>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Hello! I'm your safety assistant. I can help you report incidents, file E-FIR, get safety information, or connect you with emergency services.
            </div>
            <div class="message bot-message">
                I've noticed you have 3 active alerts. Would you like information about any of them?
            </div>
        </div>
        
        <!-- Quick suggestion buttons -->
        <div class="suggestion-buttons" id="suggestionButtons">
            <button class="suggestion-btn" data-suggestion="Report Incident">
                <i class="bi bi-exclamation-circle"></i> Report Incident
            </button>
            <button class="suggestion-btn" data-suggestion="File E-FIR">
                <i class="bi bi-file-text"></i> File E-FIR
            </button>
            <button class="suggestion-btn" data-suggestion="Safety Info">
                <i class="bi bi-info-circle"></i> Safety Info
            </button>
            <button class="suggestion-btn" data-suggestion="Nearby Facilities">
                <i class="bi bi-geo-alt"></i> Nearby Facilities
            </button>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message here...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <div class="fixed bottom-0 left-0 right-0 max-w-[420px] mx-auto bg-white border-t border-neutral-200 rounded-t-2xl shadow-md bottom-nav">
        <div class="flex justify-around items-center py-3">
            <a href="#dashboard" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl bg-blue-800 text-white hover:bg-blue-700 transition">
                <i class="bi bi-house-door-fill"></i>
                <span>Dashboard</span>
            </a>
            <a href="profile.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-person-fill"></i>
                <span>Profile</span>
            </a>
            <a href="map.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-geo-alt-fill"></i>
                <span>Map</span>
            </a>
            <a href="emergency.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-red-500 hover:text-red-600 transition">
                <i class="bi bi-exclamation-triangle-fill"></i>
                <span>Emergency</span>
            </a>
            <a href="settings.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <script>
        // Chatbot Functionality
        const chatbotToggle = document.getElementById('chatbotToggle');
        const chatbotContainer = document.getElementById('chatbotContainer');
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');
        const typingIndicator = document.getElementById('typingIndicator');
        const suggestionButtons = document.querySelectorAll('.suggestion-btn');

        // Toggle chatbot visibility
        function toggleChatbot() {
            chatbotContainer.classList.toggle('open');
            
            // Clear notifications when opening the chat
            if (chatbotContainer.classList.contains('open')) {
                document.querySelectorAll('.notification-badge').forEach(badge => {
                    badge.style.display = 'none';
                });
            }
        }

        chatbotToggle.addEventListener('click', toggleChatbot);

        // Add message to chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
            messageDiv.textContent = message;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Show typing indicator
        function showTypingIndicator() {
            typingIndicator.style.display = 'block';
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            typingIndicator.style.display = 'none';
        }

        // Bot responses
        function botResponse(userMessage) {
            userMessage = userMessage.toLowerCase();
            
            if (userMessage.includes('emergency') || userMessage.includes('help') || userMessage.includes('panic')) {
                return "I've triggered an emergency alert. Authorities have been notified with your location. Please stay where you are. Help is on the way.";
            } else if (userMessage.includes('report') || userMessage.includes('incident')) {
                return "To report an incident, I'll need a few details. Please describe what happened, when, and where. You can also upload photos if available.";
            } else if (userMessage.includes('e-fir') || userMessage.includes('fir')) {
                return "I can help you file an Electronic First Information Report. Please provide details about the incident: type, location, time, and people involved.";
            } else if (userMessage.includes('safety') || userMessage.includes('information')) {
                return "Based on your current location, I recommend avoiding isolated areas after dark. Stay in well-lit areas and keep your emergency contacts updated.";
            } else if (userMessage.includes('language') || userMessage.includes('translate')) {
                return "I support 10+ Indian languages. Please choose your preferred language: Hindi, Bengali, Assamese, Tamil, Telugu, Marathi, Gujarati, Punjabi, Malayalam, or Kannada.";
            } else if (userMessage.includes('nearby') || userMessage.includes('facility')) {
                return "Based on your location, I found: Police station (1.2km), Hospital (2.5km), Pharmacy (0.8km). Would you like directions to any of these?";
            } else if (userMessage.includes('alert') || userMessage.includes('warning')) {
                return "You have 3 active alerts: 1) Zone warning near Market Area, 2) Weather update for heavy rain, 3) Security alert for Forest Reserve. Which one would you like details about?";
            } else if (userMessage.includes('thank')) {
                return "You're welcome! Stay safe and let me know if you need any further assistance.";
            } else {
                return "I'm here to help with your safety needs. You can report incidents, file E-FIR, get safety information, or request emergency assistance.";
            }
        }

        // Send message function
        function sendMessage() {
            const message = userInput.value.trim();
            if (message) {
                addMessage(message, true);
                userInput.value = '';
                
                // Show typing indicator
                showTypingIndicator();
                
                // Simulate bot thinking
                setTimeout(() => {
                    hideTypingIndicator();
                    const response = botResponse(message);
                    addMessage(response);
                }, 1500);
            }
        }

        // Handle suggestion button clicks
        suggestionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const suggestion = this.getAttribute('data-suggestion');
                addMessage(suggestion, true);
                
                // Show typing indicator
                showTypingIndicator();
                
                // Simulate bot thinking
                setTimeout(() => {
                    hideTypingIndicator();
                    const response = botResponse(suggestion);
                    addMessage(response);
                }, 1500);
            });
        });

        // Event listeners for chatbot
        sendButton.addEventListener('click', sendMessage);

        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Auto-open chatbot after a delay to demonstrate functionality
        setTimeout(() => {
            if (!chatbotContainer.classList.contains('open')) {
                chatbotToggle.click();
            }
        }, 3000);
    </script>
</body>
</html>