<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map - Tourist Safety Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="min-h-screen bg-neutral-100 flex items-center justify-center p-6">
    <div id="map"
        class="w-[380px] sm:w-[420px] h-[844px] bg-white rounded-3xl shadow-2xl overflow-y-auto border border-neutral-200 p-4 pb-20 no-scrollbar">
        <div class="p-2">
            <div class="flex items-center gap-2">
                <i class="bi bi-geo-alt-fill text-gray-500 text-xl"></i>
                <h2 class="text-xl font-bold text-gray-800">Your Location & Nearby Zones</h2>
            </div>
            <div id="live-map" class="h-64 mt-4 rounded-xl border z-0"></div>
            <div class="bg-green-50 border border-green-200 rounded-lg p-3 mt-4 flex items-center gap-3">
                <i class="bi bi-cursor-fill text-green-600"></i>
                <div>
                    <p class="font-semibold text-green-800">Current Location</p>
                    <p id="location-name" class="text-sm text-gray-600">Fetching location...</p>
                </div>
            </div>
            <div class="mt-6">
                <div class="flex items-center gap-2">
                    <i class="bi bi-people-fill text-gray-500"></i>
                    <h3 class="text-lg font-bold text-gray-800">Nearby Zones</h3>
                </div>
                <div class="space-y-3 mt-4">
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg border">
                        <div class="flex items-center gap-3">
                            <i class="bi bi-shield-fill-check text-gray-500"></i>
                            <span class="font-medium text-gray-800">Tourist Zone</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-600 font-medium bg-gray-200 px-2 py-1 rounded-full">0.2
                                km</span>
                            <span
                                class="text-xs font-bold text-green-800 bg-green-200 px-2.5 py-1 rounded-full">SAFE</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg border">
                        <div class="flex items-center gap-3">
                            <i class="bi bi-shop text-gray-500"></i>
                            <span class="font-medium text-gray-800">Market Area</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-600 font-medium bg-gray-200 px-2 py-1 rounded-full">0.5
                                km</span>
                            <span
                                class="text-xs font-bold text-yellow-800 bg-yellow-200 px-2.5 py-1 rounded-full">CAUTION</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg border">
                        <div class="flex items-center gap-3">
                            <i class="bi bi-exclamation-triangle-fill text-gray-500"></i>
                            <span class="font-medium text-gray-800">Remote Forest</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-600 font-medium bg-gray-200 px-2 py-1 rounded-full">2.1
                                km</span>
                            <span
                                class="text-xs font-bold text-red-800 bg-red-200 px-2.5 py-1 rounded-full">DANGER</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-6">
                <button
                    class="w-full bg-white border border-gray-300 rounded-lg py-3 flex items-center justify-center gap-2 text-gray-700 font-semibold hover:bg-gray-50 transition">
                    <i class="bi bi-broadcast"></i>
                    <span>Enable Live Tracking</span>
                </button>
            </div>
        </div>
    </div>

    <div
        class="fixed bottom-0 left-0 right-0 max-w-[420px] mx-auto bg-white border-t border-neutral-200 rounded-t-2xl shadow-md">
        <div class="flex justify-around items-center py-3">
            <a href="index2.html"
                class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-house-door-fill"></i>
                <span>Dashboard</span>
            </a>
            <a href="profile.html"
                class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-person-fill"></i>
                <span>Profile</span>
            </a>
            <a href="#map"
                class="flex flex-col items-center text-xs px-4 py-2 rounded-xl bg-blue-800 text-white hover:bg-blue-700 transition">
                <i class="bi bi-geo-alt-fill"></i>
                <span>Map</span>
            </a>
            <a href="emergency.html"
                class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-red-500 hover:text-red-600 transition">
                <i class="bi bi-exclamation-triangle-fill"></i>
                <span>Emergency</span>
            </a>
            <a href="settings.html"
                class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:text-blue-600 transition">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        const locationText = document.getElementById('location-name');
        const defaultLocation = { lat: 20.0112, lon: 73.7909, name: "Nashik, Maharashtra" };
        var map = L.map('live-map').setView([defaultLocation.lat, defaultLocation.lon], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function onLocationFound(e) {
            const lat = e.latlng.lat;
            const lon = e.latlng.lng;
            map.setView([lat, lon], 14);
            L.marker([lat, lon]).addTo(map).bindPopup("You are here!").openPopup();
            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
                .then(response => response.json())
                .then(data => {
                    const city = data.address.city || data.address.town || data.address.village || '';
                    const state = data.address.state || '';
                    locationText.textContent = `${city}, ${state}`;
                })
                .catch(() => {
                    locationText.textContent = "Could not find address";
                });
        }

        function onLocationError(e) {
            alert(e.message);
            locationText.textContent = `Default: ${defaultLocation.name}`;
            L.marker([defaultLocation.lat, defaultLocation.lon]).addTo(map)
                .bindPopup("Location access denied. Showing default location.")
                .openPopup();
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);
        map.locate({ setView: true, maxZoom: 16 });
    </script>
</body>

</html>