<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Tourist ID</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="min-h-screen bg-neutral-100 flex items-center justify-center p-6">
    <div id="profile" class="w-[380px] sm:w-[420px] h-[844px] bg-white rounded-3xl shadow-2xl overflow-y-auto border border-neutral-200 p-4 pb-20 no-scrollbar">

        <div class="bg-gradient-to-br from-indigo-900 via-slate-800 to-orange-700 rounded-2xl shadow-lg p-6 text-white font-sans">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                    <img src="LOGO.png" alt="Emblem" class="h-8 w-8 invert opacity-80">
                    <span class="font-semibold text-sm tracking-wider">DIGITAL TOURIST ID</span>
                </div>
                <div class="bg-green-500/90 text-white text-xs font-bold px-3 py-1 rounded-full flex items-center gap-1.5">
                    <i class="fas fa-check-circle"></i>
                    <span>VERIFIED</span>
                </div>
            </div>

            <div class="text-center mt-8">
                <img class="w-28 h-28 rounded-full mx-auto border-4 border-white/20 shadow-md" src="https://i.pravatar.cc/150?u=rajeshkumar" alt="Profile Picture">
                <h2 class="text-3xl font-bold tracking-wide mt-4">Rajesh Kumar</h2>
                <p class="text-white/70 text-sm mt-1 tracking-wider">ID: TID-2024-001234</p>
            </div>

            <div class="mt-8 pt-4 border-t border-white/20 space-y-5">
                <div class="flex items-center gap-4">
                    <i class="fas fa-flag w-5 text-center text-xl text-white/70"></i>
                    <div>
                        <p class="text-xs text-white/60">Nationality</p>
                        <p class="font-medium">Indian</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <i class="fas fa-calendar-alt w-5 text-center text-xl text-white/70"></i>
                    <div>
                        <p class="text-xs text-white/60">Valid Until</p>
                        <p class="font-medium">2024-12-31</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <i class="fas fa-map-marker-alt w-5 text-center text-xl text-white/70"></i>
                    <div>
                        <p class="text-xs text-white/60">Location</p>
                        <p class="font-medium">Guwahati, Assam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-md border border-neutral-200 p-4 mt-5">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Travel Information</h3>
            <div class="space-y-4 text-sm">
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Check-in Date</span>
                    <span class="font-medium text-gray-900">Nov 15, 2024</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Duration</span>
                    <span class="font-medium text-gray-900">7 days</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Purpose</span>
                    <span class="font-medium text-gray-900">Tourism</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">Group Size</span>
                    <span class="font-medium text-gray-900">2 people</span>
                </div>
            </div>
        </div>
        </div>


    <div class="fixed bottom-0 left-0 right-0 max-w-[420px] mx-auto bg-white border-t border-neutral-200 rounded-t-2xl shadow-md">
        <div class="flex justify-around items-center py-3">
            <a href="index2.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:bg-gray-100 hover:text-blue-600 transition">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#profile" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl bg-blue-800 text-white transition">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="map.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:bg-gray-100 hover:text-blue-600 transition">
                <i class="fas fa-map-marker-alt"></i>
                <span>Map</span>
            </a>
            <a href="emergency.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-red-500 hover:bg-gray-100 hover:text-red-600 transition">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Emergency</span>
            </a>
            <a href="settings.html" class="flex flex-col items-center text-xs px-4 py-2 rounded-xl text-gray-500 hover:bg-gray-100 hover:text-blue-600 transition">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>
</body>

</html>